*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="database.git.dbc" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*

<DATABASE>
	<Name>DATABASE.GIT</Name>
	<Comment></Comment>
	<Version>10</Version>
	<DBCEvents>.F.</DBCEvents>
	<DBCEventFilename></DBCEventFilename>


	<TABLES>

		<TABLE>
			<Name>EVENTS</Name>
			<Comment></Comment>
			<Path>events.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				eventid
				eventname
				eventtype
				status
				location
				startdate
				enddate
				starttime
				endtime
				confirmed
				availspace
				costperson
				descript
				note
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>availspace</Name>
					<Caption>Available Spaces</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>confirmed</Name>
					<Caption>Confirmed</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>costperson</Name>
					<Caption>Cost Per Person</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>descript</Name>
					<Caption>Description</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>enddate</Name>
					<Caption>End Date</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>endtime</Name>
					<Caption>End Time</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>eventid</Name>
					<Caption>Event ID</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>eventname</Name>
					<Caption>Event Name</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>eventtype</Name>
					<Caption>Event Type</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>location</Name>
					<Caption>Location</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>note</Name>
					<Caption>Note</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>startdate</Name>
					<Caption>Start Date</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>starttime</Name>
					<Caption>Start Time</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>status</Name>
					<Caption>Status</Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>eventid</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>wizard_1</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>
	</TABLES>




	<STOREDPROCEDURES><![CDATA[

	]]></STOREDPROCEDURES>
</DATABASE>