*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="events_form.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="CURSOR1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		TabStop = .F.
		Top = 0
		Visible = .F.
		Width = 0
	*</PropValue>

	ADD OBJECT 'CURSOR1' AS cursor WITH ;
		Alias = "events", ;
		BufferModeOverride = 5, ;
		CursorSource = "events", ;
		Database = ..\..\..\documents\workspaceeasybizy\testgit\database.git.dbc, ;
		Name = "CURSOR1", ;
		Order = "wizard_1"
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS standardform OF "..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizstnd.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LBLEVENTNAME1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EVENTNAME1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLEVENTTYPE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EVENTTYPE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLSTATUS1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="STATUS1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BUTTONSET1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "EVENTS"
		DoCreate = .T.
		Height = 147
		Name = "form1"
		ScaleMode = 3
		ScrollBars = 3
		ShowTips = .T.
		Width = 580
		layoutsty.Left = 4009
		layoutsty.Name = "layoutsty"
		layoutsty.Shape1.Name = "Shape1"
		layoutsty.Shape2.Name = "Shape2"
		layoutsty.Shape3.Name = "Shape3"
		layoutsty.Shape4.Name = "Shape4"
		layoutsty.Visible = .F.
	*</PropValue>

	ADD OBJECT 'BUTTONSET1' AS picbtns WITH ;
		addmode = .F., ;
		editmode = .F., ;
		endfile = .T., ;
		gridalias = , ;
		gridref = , ;
		Left = 25, ;
		Name = "BUTTONSET1", ;
		nworkarea = 1, ;
		oldbuffering = 5, ;
		oldmultilocks = ON, ;
		oldreprocess = 0, ;
		oldsetdelete = ON, ;
		oldsetfields = OFF, ;
		oldtalk = OFF, ;
		parentkey = , ;
		previewinit = .T., ;
		previewmode = .F., ;
		Top = 101, ;
		topfile = .T., ;
		usedataenv = .F., ;
		viewkey = (""), ;
		viewtype = 3, ;
		Visible = .T., ;
		cmdPrev.Enabled = .F., ;
		cmdPrev.Name = "cmdPrev", ;
		cmdNext.Enabled = .F., ;
		cmdNext.Name = "cmdNext", ;
		cmdTop.Enabled = .F., ;
		cmdTop.Name = "cmdTop", ;
		cmdEnd.Enabled = .F., ;
		cmdEnd.Name = "cmdEnd", ;
		cmdFind.Enabled = .T., ;
		cmdFind.Name = "cmdFind", ;
		cmdPrint.Enabled = .T., ;
		cmdPrint.Name = "cmdPrint", ;
		cmdExit.Enabled = .T., ;
		cmdExit.Name = "cmdExit", ;
		cmdAdd.DownPicture = ..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizbmps\wznew.bmp, ;
		cmdAdd.Enabled = .T., ;
		cmdAdd.Name = "cmdAdd", ;
		cmdAdd.Picture = (HOME()+"WIZARDS\WIZBMPS\WZNEW.BMP"), ;
		cmdDelete.Enabled = .F., ;
		cmdDelete.Name = "cmdDelete", ;
		cmdEdit.DownPicture = ..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizbmps\wzedit.bmp, ;
		cmdEdit.Enabled = .F., ;
		cmdEdit.Name = "cmdEdit", ;
		cmdEdit.Picture = (HOME()+"WIZARDS\WIZBMPS\WZEDIT.BMP")
		*< END OBJECT: ClassLib="..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizbtns.vcx" BaseClass="container" />

	ADD OBJECT 'EVENTNAME1' AS standardfield WITH ;
		ColorSource = 0, ;
		ControlSource = "events.eventname", ;
		Format = "", ;
		InputMask = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", ;
		Left = 97, ;
		Name = "EVENTNAME1", ;
		ReadOnly = .F., ;
		Top = 10, ;
		Visible = .T., ;
		Width = 218
		*< END OBJECT: ClassLib="..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizstnd.vcx" BaseClass="textbox" />

	ADD OBJECT 'EVENTTYPE1' AS standardfield WITH ;
		ControlSource = "events.eventtype", ;
		Format = "", ;
		InputMask = "XXXXXXXXXXXXXXX", ;
		Left = 97, ;
		Name = "EVENTTYPE1", ;
		ReadOnly = .F., ;
		Top = 34, ;
		Visible = .T., ;
		Width = 113
		*< END OBJECT: ClassLib="..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizstnd.vcx" BaseClass="textbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 84, ;
		Left = 348, ;
		Name = "Image1", ;
		Picture = ..\..\..\documents\entrega easy-bizy - popapana estudio\logo principal - easy-bizy\logo principal en png (fondo transparente)\lp_e-b1.png, ;
		Stretch = 1, ;
		Top = 12, ;
		Width = 204
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'LBLEVENTNAME1' AS standardlabel WITH ;
		Caption = "Event Name:", ;
		Left = 25, ;
		Name = "LBLEVENTNAME1", ;
		Top = 13, ;
		Visible = .T., ;
		Width = 62
		*< END OBJECT: ClassLib="..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizstnd.vcx" BaseClass="label" />

	ADD OBJECT 'LBLEVENTTYPE1' AS standardlabel WITH ;
		Caption = "Event Type:", ;
		Left = 25, ;
		Name = "LBLEVENTTYPE1", ;
		Top = 37, ;
		Visible = .T., ;
		Width = 62
		*< END OBJECT: ClassLib="..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizstnd.vcx" BaseClass="label" />

	ADD OBJECT 'LBLSTATUS1' AS standardlabel WITH ;
		Caption = "Status:", ;
		Left = 25, ;
		Name = "LBLSTATUS1", ;
		Top = 61, ;
		Visible = .T., ;
		Width = 62
		*< END OBJECT: ClassLib="..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizstnd.vcx" BaseClass="label" />

	ADD OBJECT 'STATUS1' AS standardfield WITH ;
		ControlSource = "events.status", ;
		Format = "", ;
		InputMask = "XXXXXXXXXX", ;
		Left = 97, ;
		Name = "STATUS1", ;
		ReadOnly = .F., ;
		Top = 58, ;
		Visible = .T., ;
		Width = 88
		*< END OBJECT: ClassLib="..\..\..\..\..\program files (x86)\microsoft visual foxpro 9\wizards\wizstnd.vcx" BaseClass="textbox" />

ENDDEFINE
