*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="prueba_boton.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<PropValue>
		BackColor = 255,255,255
		Caption = "PRUEBA"
		DoCreate = .T.
		Height = 329
		Left = 0
		Name = "form1"
		Top = 0
		Width = 559
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "A verr", ;
		Height = 37, ;
		Left = 396, ;
		Name = "Command1", ;
		Top = 288, ;
		Width = 145
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Mensaje", ;
		Height = 37, ;
		Left = 84, ;
		Name = "Command2", ;
		Top = 192, ;
		Width = 145
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 204, ;
		Left = 24, ;
		Name = "Image1", ;
		Picture = media\img\logo_1.png, ;
		Stretch = 1, ;
		Top = 48, ;
		Width = 528
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Este es un label sencillito", ;
		ColorScheme = 1, ;
		ColorSource = 3, ;
		FontSize = 12, ;
		Height = 21, ;
		Left = 24, ;
		MousePointer = 0, ;
		Name = "Label1", ;
		Style = 0, ;
		Top = 12, ;
		Width = 176
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Command1.Click
		oHttp = CREATEOBJECT("WinHttp.WinHttpRequest.5.1")
		oHttp.Open("GET", "https://ph.easybizy.mx/index.php/link", .F.)
		oHttp.Send()
		lcResponseText  = "" + oHttp.ResponseText
		
		
		thisForm.label1.Caption = lcResponseText
	ENDPROC

	PROCEDURE Command2.Click
		MESSAGEBOX("prueba del  boton")
		
		
	ENDPROC

ENDDEFINE
